*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root{
    --Fuente-Cuerpo:'Source Sans Pro', sans-serif;
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #fff;
    box-shadow: 0px 4px 25px -22px #000;
    z-index: 10;
    font-family: sans-serif;
}

.header-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 80px;
    display: flex;
    align-items: center;
}

.logo b{
    color: #48a2fd;
}

.menu ul{
    list-style: none;
    font-size: 18px;
}

.menu a{
  margin: 0px 20px;
  text-decoration: none;
}

.menu nav ul li a{
    color: #777777;
    transition: color 350ms;
}

.menu nav ul li a:hover{
    color: #48a2fd;
}

.menu i{
    display: none;
}

#icon-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 10px;
    position: absolute;
    right: 16px;
    top: 20px;
    font-size: 25px;
    background-color: #fafafa;
    border-radius: 100%;
    color: #787878;
    cursor: pointer;
    display: none;
}

#icon-menu:hover{
    opacity: 0.7;
}

/* PORTADA */

.container-cover{
    width: 100%;
    height: 400px;
    position: relative;
    /* top: 80px; */
    margin-top: 80px;
    background: #2980B9;  
    background: -webkit-linear-gradient(to right, hsla(0, 0%, 100%, 0.616), hsla(196, 93%, 70%, 0.616), hsla(204, 64%, 44%, 0.61)), url(../Assets/images/ciudad.jpg);  
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.616), hsla(196, 93%, 70%, 0.616), hsla(204, 64%, 44%, 0.61)), url(../Assets/images/ciudad.jpg); 
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container-info-cover{
    max-width: 1200px;
    height: 400px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;
    position: relative;
}

.container-info-cover h1{
    font-family: 'STIX Two Math', serif;    
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
}

.container-info-cover p{
    font-family: 'STIX Two Math', serif;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

/* CONTENIDO DEL ARTICULO */

.container-content{
    width: 1200px;
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

article{
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: -10px 0px 20px -30px black;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

article::before{
    content: "";
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #48a2fd;
}

article h2{
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
}

article p{
    text-align: justify;
    margin-top: 20px;
    font-size: 18px;
    color: #3c3c3c;
}

article img{
    width: 100%;
   margin-top: 20px;
}

/* ASIDE */

.container-aside aside{
    width: 320px;
    border-radius: 6px;
    box-shadow: 0 0 22px -20px black;
    overflow: hidden;
    margin-left: 40px;
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.container-aside aside img{
    width: 100%;
}

.container-aside aside h3,
.container-aside aside p{
    margin-top: 20px;
    padding: 0px 20px;
}

.container-aside aside button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background-color: #48a2fd;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
}

.container-aside aside button:hover{
    opacity: 0.8;
}



/* FOOTER */

.container-footer{
    width: 100%;
    padding: 40px 0px;
    background-color: #faf5f5;
    margin-top: 40px;
}

.footer{
    max-width: 1200px;
    margin: auto;
}

.container-footer .footer .logo-footer{
    text-align: center;
}

.img-footer{
    width: 100px;
}

.redes-footer{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.container-footer .footer .redes-footer  i{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    font-size: 30px;
    margin: 20px;
    background-color: #efefef;
    color: #a2a2a2;
    cursor: pointer;
}

.container-footer .footer .redes-footer .fa-facebook-f:hover{
    background-color: #48a2fd;
    color: #fff;
    transition: background-color 1.8s;
}

.container-footer .footer .redes-footer .fa-whatsapp:hover{
    background-color: #1fff87;
    color: #fff;
    transition: background-color 1.8s;
}

.container-footer .footer .redes-footer .fa-instagram:hover{
    background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: #fff;
}

hr{
    margin-top: 20px;
    border: none;
    height: 2px;
    background-color: #ccc;
}

.text-footer{
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    font-size: 18px;
    color: #000;
}

/* RESPONSIVE DESING */

@media screen and (max-width:1220px){
    .header-container,
    .container-content,
    .footer{
        max-width: 1000px;
        padding: 0px 20px;
    }
}

@media screen and (max-width:1020px){
    .container-content{
        width: 100%;
        flex-direction: column;
    }

    article{
        box-shadow: none;
    }

    .container-aside{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .container-aside aside{
        max-width: 300px;
        margin: 20px;
    }
}

@media screen and (max-width:800px){

    .container-all{
        transition: all 350ms cubic-bezier(1, 0, 0, 1);
    }

    .move-container-all{
        transform: translateX(300px);
    }

    .menu{
        width: 300px;
        height: 100vh;
        position: fixed;
        top: 80px;
        left: 0px;
        background-color: #fff;
        overflow: hidden;
        transform: translateX(-350px);
        box-shadow: 10px 0 20px -25px black;
        transition: all 350ms cubic-bezier(1, 0, 0, 1);
    }

    .show{
        width: 300px;
        transform: translateX(0px);
    }

    .menu a{
        max-width: 200px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        color: #858585;
    }

    .menu i{
        display: inline-flex;
        margin-bottom: 10px;
        color: #48a2fd;
    }

    #icon-menu{
        display: flex;
    }

    .container-aside {
        flex-wrap: wrap;
    }
}